{
  "name": "gha-switcher",
  "displayName": "GitHub Accounts Switcher",
  "description": "Easily switch between multiple GitHub accounts in VS Code/Cursor. Manage GitHub CLI authentication, OAuth tokens, and switch between personal, work, and client accounts seamlessly.",
  "version": "0.0.1",
  "publisher": "xtawfik",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xtawfik/gha-switcher.git"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": ["github", "accounts", "switcher", "multi-account", "github-cli", "oauth", "authentication"],
  "license": "MIT",
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "light"
  },
  "homepage": "https://github.com/xtawfik/gha-switcher#readme",
  "bugs": {
    "url": "https://github.com/xtawfik/gha-switcher/issues"
  },
  "author": {
    "name": "xtawfik"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      { "command": "ghaSwitcher.addAccount", "title": "GHA Switcher: Add GitHub Account" },
      { "command": "ghaSwitcher.switchAccount", "title": "GHA Switcher: Switch GitHub Account" },
      { "command": "ghaSwitcher.refreshAccount", "title": "GHA Switcher: Refresh Account Token" }
    ],
    "configuration": {
      "title": "GitHub Accounts Switcher",
      "properties": {
        "ghaSwitcher.githubScopes": {
          "type": "array",
          "description": "OAuth scopes to request for GitHub sessions.",
          "default": ["repo", "read:org", "gist", "workflow"],
          "items": { "type": "string" }
        },
        "ghaSwitcher.ghPath": {
          "type": "string",
          "description": "Path to GitHub CLI (gh).",
          "default": "gh"
        }
      }
    }
  },
  "extensionDependencies": ["github.vscode-pull-request-github"],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.87.0",
    "typescript": "^5.4.0",
    "vsce": "^2.15.0"
  }
}
